SECRET_KEY='09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7'

DB_HOST='teams_context_db'
DB_PORT='5432'
DB_USER='postgres'
DB_PASSWORD='postgres'
DB_NAME='postgres'

RABBITMQ_HOST='rabbitmq'
RABBITMQ_PORT='5672'
RABBITMQ_USERNAME='guest'
RABBITMQ_PASSWORD='guest'
RABBITMQ_USERS_QUEUE_NAME='users'
RABBITMQ_VIRTUAL_HOST='/'
